# Belapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/belapp/belapp/test/: AgendamentoActivitySteps.java  AgendamentosActivitySteps.java  CadastroActivitySteps.java  DefaultTest.java
app/src/main/java/br/com/belapp/belapp/DAO/: AgendamentoDAO.kt
app/src/main/java/br/com/belapp/belapp/activities/: AgendamentoActivity.java  AgendamentosActivity.java  AgendarServicoActivity.java  AlterarSenhaActivity.java  AvaliarActitivy.java  AvaliarActitivy.kt  CadastroBasicoActivity.java  ClienteLogadoActivity.java  FacebookLoginActivity.java  FuncionariosActivity.java  GoogleLoginActivity.java  InfoActivity.java  InicialActivity.java  LoginActivity.java  PagAvaliacaoActivity.java  PagSalaoActivity.java  PerfilActivity.java  PromocoesActivity.java  RecuperaSenhaActivity.kt  SaloesActivity.java  SaloesFavoritosActivity.java  TelaBuscaActivity.java
app/src/main/java/br/com/belapp/belapp/database/utils/: FirebaseUtils.java
app/src/main/java/br/com/belapp/belapp/enums/: DiasSemanaEnum.kt  MesesEnum.kt  StatusAgendamentoEnum.kt
app/src/main/java/br/com/belapp/belapp/model/: Agendamento.kt  Avaliacao.kt  Cliente.kt  ConfiguracaoFireBase.kt  Estabelecimento.kt  Favorito.kt  HorarioAtendimento.kt  Profissional.kt  Promocoes.kt  Servico.kt
app/src/main/java/br/com/belapp/belapp/presenter/: AgendamentoAdapter.kt  ApplicationClass.java  ApplicationClass.kt  AvaliacaoAdapter.kt  FuncionarioAdapter.kt  PromocaoAdapter.kt  SalaoAdapter.kt  ServicoAdapter.kt
app/src/main/java/br/com/belapp/belapp/servicos/: MyServiceLocation.java  Permissao.kt
app/src/main/java/br/com/belapp/belapp/utils/: DateUtils.kt  StringUtils.kt  calculaDistancia.kt
app/src/main/res/layout/: activity_agendamento.xml  activity_agendamentos.xml  activity_agendar_servico.xml  activity_alterar_senha.xml  activity_avaliar_actitivy.xml  activity_cadastro_basico.xml  activity_cliente_logado.xml  activity_funcionarios.xml  activity_google_login.xml  activity_info.xml  activity_login.xml  activity_pag_avaliacao.xml  activity_pag_salao.xml  activity_perfil.xml  activity_promocoes.xml  activity_recupera_senha.xml  activity_saloes.xml  activity_saloes_favoritos.xml  activity_tela_busca.xml  app_bar_cliente_logado.xml  app_bar_main.xml  content_alterar_senha.xml  content_cliente_logado.xml  content_main.xml  content_perfil.xml  item_agendamento.xml  item_avaliacao.xml  item_profisisonal.xml  item_promocao.xml  item_salao.xml  item_servico.xml
app/src/test/java/br/com/belapp/belapp/: ApplicationClassTest.java  DateUtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
